" Easy Align 
" Shorthand notation; fetches https://github.com/junegunn/vim-easy-align
"     usage: ga
"
"''''''''''''''''''''''''''''''''''''''

Plug 'junegunn/vim-easy-align'

map ga <Plug>(EasyAlign)

