" Vim markdown toc
"   Usage:
"      - :GenTocGFM: Generate table of contents in GFM link style.
"      - :UpdateToc: Update table of contents
"
"'''''''''''''''''''''''''''''''''''''''''''''

Plug 'mzlogin/vim-markdown-toc'
let g:vmt_auto_update_on_save = 1 " Change to 0 to disable
let g:vmt_dont_insert_fence = 0   " Change to 0 to add the fence <!-- vim-markdown-toc -->
