---
- name: Test the ansible connection
  
  hosts: "{{ hosts | default('local') }}"

  vars:
    environment_config: "{{ environment_vars }}"

  tasks:
    - command: ls -lah
      register: list

    - debug: 
        var: list.stdout_lines

    - command: whoami
      register: user

    - debug: 
        var: user.stdout_lines